; Engine configuration file.
; Street Beat: Keep It Safe
config_version=5

[application]
config/name="Street Beat: Keep It Safe"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.055, 0.10, 1)

[input]
move_forward={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":68)]}
jump={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":32)]}
fire={"deadzone": 0.5, "events": [Object(InputEventMouseButton,"button_index":1)]}
toggle_gun={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":81)]}
restart={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":82)]}

[web]
wasm_mem_size=64
